<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Click and Popup Component</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- compoenent specific styles are here -->
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <!-- compoenent specific styles are here -->
    <script src="assets/libs/angular.min.js"></script>   
</head>
<body>
    <div class="container">
        <div class="row">
            <div id="component-wrapper" class="col-xs-12 v-scroll">
                <!-- component wrapper -->
                <!--click-component-wrapper -->
                <div  class="row click-show-wrapper">
                    <!-- clickable-wrapper -->
                    <div class="col-xs-12 clickable-wrapper">
                        <div class="row">
                            <div class="col-xs-3 click-block" data-toggle="modal" data-target="#block1" >
                                <a href="#"  >
                                    <img src="assets/images/click-img.jpg">
                                    <p>Image 01</p>
                                </a>   
                            </div>
                            <div class="col-xs-3 click-block"  data-toggle="modal" data-target="#block2">
                                <a href="#">
                                    <img src="assets/images/click-img.jpg">
                                    <p>Image 02</p>
                                </a>   
                            </div>
                            <div class="col-xs-3 click-block"  data-toggle="modal" data-target="#block3">
                                <a href="#">
                                    <img src="assets/images/click-img.jpg">
                                    <p>Image 03</p> 
                                </a> 
                            </div>
                            <div class="col-xs-3 click-block"  data-toggle="modal" data-target="#block4">
                                <a href="#">
                                    <img src="assets/images/click-img.jpg">
                                    <p>Image 04</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- clickable-wrapper -->
                    <!-- show-content-wrapper -->
                    <div class="col-xs-12 show-content-wrapper">
                        <!-- Modal 1-->
                        <div class="modal fade modal-content-panel " id="block1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="myModalLabel">Image 01 Modal</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                        </p> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal 2-->
                        <div class="modal fade modal-content-panel" id="block2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="myModalLabel">Image 02 Modal</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal 3-->
                        <div class="modal fade modal-content-panel" id="block3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="myModalLabel">Image 03 Modal</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                           Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal 4-->
                        <div class="modal fade modal-content-panel" id="block4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="myModalLabel">Image 04 Modal</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                                        </p> 
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- show-content-wrapper -->
                </div>
                <!--click-component-wrapper ends -->
                <!-- component wrapper -->
            </div>
        </div>
    </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/libs/jquery-2.1.4.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/libs/bootstrap.min.js"></script>


<!-- component specific scripts here -->
<script src="assets/libs/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/popup-click-and-reveal-template.js"></script>
<script src="assets/js/common.js"></script><!--for scroll-bar -->
<!-- component specific scripts here -->
</body>
</html>