<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Image Component</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
     <link href="assets/css/mcms-00-template.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  
  <!-- compoenent specific styles are here -->
  <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
  <!-- compoenent specific styles are here -->
  <script src="assets/libs/angular.min.js"></script>
  </head>
  <body>
  <div class="container">
    <div class="row">
      <div id="component-wrapper" class="col-xs-12 v-scroll">
        <!-- component wrapper -->
        <!-- mcms-component  -->
        <div class="row mcms-component">
          <!-- Heading -->
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-2 col-md-1"><label>No</label></div>
              <div class="col-xs-10 col-md-11">
                <div class="row">
                  <div class="col-xs-12 col-md-9"><label>Lorem Ipsum dolor sit</label></div>
                  <div class="col-md-1 hidden-xs hidden-sm"><label>Lorem</label></div>
                  <div class="col-md-1 hidden-xs hidden-sm"><label>dolor</label></div>
                  <div class="col-md-1 hidden-xs hidden-sm"><label>dolor</label></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Heading -->
          <!-- content 1 -->
          <div class="col-xs-12">
            <div class="row ">
              <div class="col-xs-2 col-md-1"><span>1</span></div>
              <div class="col-xs-10 col-md-11">
                <div class="row">
                  <div class="col-xs-12 col-md-9">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                  </div>
                  <div class="col-xs-4 col-md-1">
                      <label class="hidden-md hidden-lg">Lorem</label>
                      <input class="prettycheckbox " type="checkbox" checked="" name="check1"/>
                  </div>
                  <div class="col-xs-4 col-md-1">
                    <label class="hidden-md hidden-lg">dolor</label>
                    <input type="checkbox" class="prettycheckbox " value="yes"  name="check2"/>
                  </div>
                  <div class="col-xs-4 col-md-1 ">
                    <label class="hidden-md hidden-lg">dolor</label>
                    <input type="checkbox" class="prettycheckbox " value="yes"  name="check3"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content 1 -->
           <!-- content 2 -->
          <div class="col-xs-12">
            <div class="row T">
              <div class="col-xs-2 col-md-1"><span>2</span></div>
              <div class="col-xs-10 col-md-11">
                <div class="row">
                  <div class="col-xs-12 col-md-9">
                    <p>
                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages
                    </p>
                  </div>
                  <div class="col-xs-4 col-md-1">
                    <label class="hidden-md hidden-lg">Lorem</label>
                    <input class="prettycheckbox " type="checkbox" checked="" name="check4"/>
                  </div>
                  <div class="col-xs-4 col-md-1">
                    <label class="hidden-md hidden-lg">dolor</label>
                    <input type="checkbox" class="prettycheckbox " value="yes"  name="check5"/>
                  </div>
                  <div class="col-xs-4 col-md-1">
                    <label class="hidden-md hidden-lg">dolor</label>
                    <input type="checkbox" class="prettycheckbox " value="yes"  name="check6"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content 2 -->
           <!-- content 3 -->
          <div class="col-xs-12">
            <div class="row T">
              <div class="col-xs-2 col-md-1"><span>3</span></div>
              <div class="col-xs-10 col-md-11">
                <div class="row">
                  <div class="col-xs-12 col-md-9">
                    <p>
                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
                    </p>
                  </div>
                  <div class="col-xs-4 col-md-1">
                    <label class="hidden-md hidden-lg">Lorem</label>
                    <input class="prettycheckbox " type="checkbox" checked="" name="check7"/>
                  </div>
                  <div class="col-xs-4 col-md-1 ">
                    <label class="hidden-md hidden-lg">dolor</label>
                    <input type="checkbox" class="prettycheckbox " value="yes"  name="check8"/>
                  </div>
                  <div class="col-xs-4 col-md-1 ">
                    <label class="hidden-md hidden-lg">dolor</label>
                    <input type="checkbox" class="prettycheckbox " value="yes"  name="check9"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content 3 -->
           <!-- content 4 -->
          <div class="col-xs-12">
            <div class="row T">
              <div class="col-xs-2 col-md-1"><span>4</span></div>
              <div class="col-xs-10 col-md-11">
                <div class="row">
                  <div class="col-xs-12 col-md-9">
                    <p>
                      It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                  </div>
                  <div class="col-xs-4 col-md-1">
                    <label class="hidden-md hidden-lg">Lorem</label>
                    <input class="prettycheckbox " type="checkbox" checked="" name="check10"/>
                  </div>
                  <div class="col-xs-4 col-md-1 ">
                    <label class="hidden-md hidden-lg">dolor</label>
                    <input type="checkbox" class="prettycheckbox " value="yes"  name="check11"/>
                  </div>
                  <div class="col-xs-4 col-md-1 ">
                    <label class="hidden-md hidden-lg">dolor</label>
                    <input type="checkbox" class="prettycheckbox " value="yes"  name="check12"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content 4 -->
        </div>
        <!-- mcms-component ends -->
        <div class="row">
          <div class="col-md-12 table-status text-right">
              <p>
                  <em>
                      Select the correct option and then click the <strong>SUBMIT</strong> button
                  </em>
              </p>
          </div>
          <!-- Submit btn -->
          <div class="col-md-12 button-wrapper text-right">
              <a class="btn btn-default " href="#" role="button" data-toggle="modal" data-target="#feedback">SUBMIT</a>
          </div>
          <!-- Feedback Modal-->
          <div class="modal fade feedback-modal " id="feedback" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          <h4 class="modal-title" id="myModalLabel">FEEDBACK</h4>
                      </div>
                      <div class="modal-body">
                          <p>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                          </p> 
                      </div>
                  </div>
              </div>
          </div>
        </div>
        <!-- component wrapper -->
      </div>
    </div>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/libs/jquery-2.1.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/libs/bootstrap.min.js"></script>


    <!-- component specific scripts here -->
    <script src="assets/libs/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/common.js"></script><!--for scroll-bar -->
    <!-- component specific scripts here -->
  </body>
</html>