/*********************** Style Sheet *****************************/

/*------------------------Common------------------------------*/


/*-------- 01-template.css -------------*/
  
/*------- Content Wrapper --------*/
#content-wrapper{
	height: 741px;
	padding-left: 30px;
	padding-right: 30px;
}
#mcms-wrapper
{
	margin-top: 105px;
}
.heading-left
{
	background-color: #29527A;
}
.heading-left h1
{
	margin-top: 20px;
	color: #fff;
}
.heading-right
{
	background-color:#336699;
}
.heading-right p
{
	margin: 25px;
	color:#fff;
}
.content-left
{
	background-color: #B9B9B9;
	border-bottom: 1px solid #fff;
	text-align: center;
}
.content-right
{
	background-color: #E7E7E7;
	border-bottom: 1px solid #fff;
}
.content-right p
{
	margin: 25px;
	color: #000;
}
#table-bottom
{
	background-color: #0D4A7E;
	border-bottom: 1px solid #fff;
}
#table-bottom p 
{
	color: #fff;
	margin: 10px 30px 10px;
}
#table-bottom em
{
	color: #fff;
} 
.submit .submit-btn,
.submit .submit-btn.active,
.submit .submit-btn:active,
.submit .submit-btn.focus,
.submit .submit-btn:focus,
.submit .submit-btn:hover,
.open >.dropdown-toggle.btn-default
{
	float: right;
	background-color: #E68C31;
    border-radius: 0;
    color: #fff;
    font-weight: bold;
   padding: 15px 25px;
    border-left: 0;
    border-color:  #b87027;
    border-bottom: 0;
    border-right: 0;
}
.submit #myModal .modal-header
{
	background-color: #0D4A7E;
	color: #fff;
}
.submit #myModal .modal-content
{
	background-color:#E7E7E7;
	border: none;
	border-radius: 0px;
}
#close-button
{
	opacity: inherit;
	color: #fff;
	text-shadow: none;
	font-weight: normal;
}