<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Learning</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/horizontal-tab.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	 <!-- Content Wrapper -->
	  <div id="full-wrapper" class="container-fluid">
        <div id="bg-wrapper">
            <img src="img/background.jpg">  
        </div>
        <!-- Container Wrapper -->
        <div id="wrapper"  class="container">
            
            <div id="content-wrapper" class="row">
                <article id="content"  class="col-xs-12">
                	<div id="tab-wrapper">
	                    <p>
	                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	                    </p>
	                    <p>
	                    	<em>
	                    		 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	                    	</em>
	                    </p>
	                    <!-- horrizontal-tab-wrapper -->
	                    <div id="horrizontal-tab-wrapper" class="hidden-xs">
	                    	
	                    	<div role="tabpanel">
							 <!-- Nav tabs -->
		                    	<ul class="nav nav-pills">
									 <li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Lorem Ipsum dolor</a></li>
									<li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Lorem Ipsum dolor</a></li>
									<li role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Lorem Ipsum dolor</a></li>
									<li role="presentation"><a href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab">Lorem Ipsum dolor</a></li>
									<li role="presentation"><a href="#tab5" aria-controls="tab5" role="tab" data-toggle="tab">Lorem Ipsum dolor</a></li>
								</ul>
															  <!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="tab1">
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
										</p>
										
									</div>
									<div role="tabpanel" class="tab-pane" id="tab2">
										<p>
											It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like
										</p>
									</div>
									<div role="tabpanel" class="tab-pane" id="tab3">
										<p>
											There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
										</p>
									</div>
									<div role="tabpanel" class="tab-pane" id="tab4">
										<p>
											Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

											The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
										</p>
									</div>
									<div role="tabpanel" class="tab-pane" id="tab5">
										<p>
											The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
										</p>
									</div>
								</div>
							</div>
	                    </div>
                    </div>
                </article>  
            </div>
            <!-- horrizontal-tab-wrapper end -->

            <!-- collapse-horrizontal-wrapper   -->
            <div id="collapse-horrizontal-wrapper">
				<!-- accordion   -->
            	<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            		<div class="panel panel-default">
            			<div class="panel-heading" role="tab" id="headingOne">
            				<h4 class="panel-title">
            					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            						Collapsible Group Item #1
            					</a>
            				</h4>
            			</div>
            			<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            				<div class="panel-body">
            					Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            				</div>
            			</div>
            		</div>
            		<div class="panel panel-default">
            			<div class="panel-heading" role="tab" id="headingTwo">
            				<h4 class="panel-title">
            					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            						Collapsible Group Item #2
            					</a>
            				</h4>
            			</div>
            			<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            				<div class="panel-body">
            					Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            				</div>
            			</div>
            		</div>
            		<div class="panel panel-default">
            			<div class="panel-heading" role="tab" id="headingThree">
            				<h4 class="panel-title">
            					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            						Collapsible Group Item #3
            					</a>
            				</h4>
            			</div>
            			<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            				<div class="panel-body">
            					Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            				</div>
            			</div>
            		</div>
            	</div>
            	<!-- accordion end -->
            </div>
			<!-- collapse-horrizontal-wrapper end -->
             <!-- Content Wrapper End-->
        </div>
    </div>

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>