<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Learning</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <!-- Full Width Wrapper -->
    <div id="full-wrapper" class="container-fluid">
        <div id="bg-wrapper">
            <img src="img/background.jpg">  
        </div>
        <!-- Container Wrapper -->
        <div id="wrapper"  class="container">
            <!-- Header -->
            <header class="row">
                <div id="header-menu" class="col-xs-2 col-lg-1">
                    <i class="glyphicon glyphicon-menu-hamburger"></i>
                </div>
                <div id="header-content" class="col-xs-7 col-lg-8">
                    <div  class="row">
                        <div id="header-title" class="col-xs-12 col-lg-5 ">
                            <h1>Lorem Ipsum dolor sit</h1>
                        </div>
                        <div id="header-text" class="col-xs-12 col-lg-7">
                            <p>Lorem Ipsum dolor sit</p>
                        </div>
                    </div>   
                </div>

                <div id="header-exit-btn" class="hidden-xs hidden-sm hidden-md col-lg-1 inline">
                    <a href="#">EXIT</a>
                </div>
                <div id="header-logo" class="col-xs-3 col-lg-2 inline">
                    <a href=""><img src="" alt="aptara logo"></a>
                </div>
            </header> 
            <!-- Header End-->
            <!-- Content Wrapper -->
            <div id="content-wrapper" class="row">
                <article id="content"  class="col-xs-12">
                    <div id="block-wrapper">
                        <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    </div>
                    
                </article>  
            </div>
             <!-- Content Wrapper End-->
             <!-- Footer  -->
             <footer class="row">
                <div id="page-progress" class="progress col-lg-12 ">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                        <span class="sr-only">60% Complete (warning)</span>
                    </div>
                </div>
                <div id="footer-content" class="col-lg-12">
                    <div id="footer-status" class="row no-margin">
                        <div id="left-block" class="col-lg-8  ">
                             <span class=" glyphicon glyphicon-comment inline">
                                <label class="hidden-xs"> TRANSCRIPT</label>
                            </span>
                            <span class=" glyphicon glyphicon-volume-up inline">
                                <label class="hidden-xs" >AUDIO ON</label>
                            </span>
                            <div id="audio-progress" class="progress inline">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                                    <span class="sr-only">60% Complete (warning)</span>
                                </div>
                            </div>
                            <span class=" glyphicon glyphicon-play inline">
                                <label class="hidden-xs">PLAY</label>
                            </span>
                            <span class=" glyphicon glyphicon-repeat inline">
                                <label class="hidden-xs">REPLAY</label>
                            </span> 
                        </div>
                        <div id="right-block" class="col-lg-4 text-right">
                            <a href="#" >Click Next to continue.</a>
                            <span id="pagination">
                                <i class="glyphicon glyphicon-menu-left inline"></i>
                                <span class="inline">01/20</span>
                                <i class="glyphicon glyphicon-menu-right inline"></i>
                            </span>
                        </div>
                    </div>
                </div>
                 
             </footer>
            
         <!-- Footer  End -->
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
