@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-vdfbh0');
	src:url('fonts/icomoon.eot?#iefix-vdfbh0') format('embedded-opentype'),
		url('fonts/icomoon.woff?-vdfbh0') format('woff'),
		url('fonts/icomoon.ttf?-vdfbh0') format('truetype'),
		url('fonts/icomoon.svg?-vdfbh0#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-menu-open-arrow:before {
	content: "\e600";
}

.icon-left-arrow:before {
	content: "\e601";
}

.icon-menu-close-arrow:before {
	content: "\e602";
}

.icon-right-arrow:before {
	content: "\e603";
}

.icon-audio_off:before {
	content: "\e604";
}

.icon-audio_on:before {
	content: "\e605";
}

.icon-close-button:before {
	content: "\e606";
}

.icon-glossory:before {
	content: "\e607";
}

.icon-help:before {
	content: "\e608";
}

.icon-menu:before {
	content: "\e609";
}

.icon-menu-close:before {
	content: "\e60a";
}

.icon-menu-main:before {
	content: "\e60b";
}

.icon-pause:before {
	content: "\e60c";
}

.icon-play:before {
	content: "\e60d";
}

.icon-replay:before {
	content: "\e60e";
}

.icon-resources:before {
	content: "\e60f";
}

.icon-transcript:before {
	content: "\e610";
}

