/*********************** Style Sheet *****************************/

/*------------------------Common------------------------------*/
body{
	font-family: 'Open Sans', sans-serif;
}
p{
	margin-bottom: 20px;
	font-size: 16px;
}
h1{
	margin-bottom: 20px;
	font-size: 28px;
}
/*img
{
	max-width: 100%;
	height: auto;
}*/
/*-------------------- text-with-right-image-template.css -------------*/
/*-------------------- Content Wrapper ---------------*/
#content-wrapper{
	height: 741px;
	padding-left: 30px;
	padding-right: 30px;
}
#text-with-image-wrapper
{

	margin-top:95px;
	color: #fff;
	background-color: #336699;
	max-height: 480px;
	overflow: hidden;

}
.half-content
{
	max-height: 480px;
	padding: 20px;
}
.half-image{

}
.half-image img{
	width: 100%;
	height: auto;
}


