<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg display="none" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-menu-open-arrow" viewBox="0 0 1024 1024">
	<title>menu-open-arrow</title>
	<path class="path1" d="M27.989 268.971l-28.672 32.427 11.947 10.581c32.768 29.355 62.464 56.32 74.069 66.901 6.827 6.485 23.893 21.845 37.547 34.133s29.013 25.941 34.133 30.72c5.12 4.779 20.48 18.432 34.133 30.72 13.995 12.288 29.696 26.624 35.84 32.427 5.803 5.461 17.408 16.384 25.6 23.552 8.533 7.509 29.355 26.283 46.421 41.984s34.816 31.744 39.253 35.499c7.168 6.144 22.187 19.456 71.339 64.512 9.899 9.216 18.091 16.384 68.267 61.44 17.749 16.043 37.547 34.133 44.032 40.277 6.485 5.803 12.971 10.923 14.677 10.923 1.365 0 111.957-109.227 245.419-242.688l243.029-242.688-61.781-61.781-214.016 214.016c-117.76 117.76-215.381 213.675-216.747 212.992s-16.043-13.312-32.427-28.331c-44.032-40.619-91.136-82.944-106.155-96.256-4.096-3.413-21.504-19.115-38.912-35.157s-34.475-31.403-37.547-34.133c-3.413-2.731-20.139-18.091-37.547-34.133s-34.816-31.744-38.912-35.157c-6.827-6.144-39.936-35.84-66.901-60.416-13.995-12.971-59.051-53.589-87.040-78.507-9.216-8.533-17.749-16.043-18.773-17.067-10.24-10.24-11.947-9.216-40.277 23.211z"></path>
</symbol>
<symbol id="icon-left-arrow" viewBox="0 0 512 1024">
	<title>left-arrow</title>
	<path class="path1" d="M255.663 255.916l-256 256 512.337 512.253v-117.92l-396.695-396.948 396.695-396.695-0.169-56.345-0.253-56.261-255.916 255.916z"></path>
</symbol>
<symbol id="icon-menu-close-arrow" viewBox="0 0 550 1024">
	<title>menu-close-arrow</title>
	<path class="path1" d="M31.158 30.414l-30.332 30.332 214.47 214.47c117.938 117.938 214.387 214.718 214.304 214.966-0.165 0.331-96.78 107.194-214.718 237.528-117.938 130.417-214.552 237.528-214.718 238.107-0.248 0.992 62.233 58.184 63.556 58.184 0.661 0 485.222-535.307 485.801-536.629 0.331-0.909-485.883-487.371-487.123-487.371-0.496 0-14.463 13.637-31.241 30.414z"></path>
</symbol>
<symbol id="icon-right-arrow" viewBox="0 0 512 1024">
	<title>right-arrow</title>
	<path class="path1" d="M0 56.261v56.345l396.695 396.695-396.695 396.948v58.454c0 32.137 0.253 58.454 0.506 58.454s115.558-115.052 256.169-255.663l255.578-255.578-255.916-256c-140.779-140.779-256-255.916-256.084-255.916-0.169 0-0.253 25.305-0.253 56.261z"></path>
</symbol>
<symbol id="icon-audio_off" viewBox="0 0 1024 1024">
	<title>audio_off</title>
	<path class="path1" d="M472.064 76.459c-43.008 41.984-106.837 104.789-141.995 139.264l-64.171 62.464h-265.899v467.627h132.437l132.096-0.341 16.725 15.701c9.216 8.533 39.936 38.229 68.608 66.56 110.251 108.203 188.416 184.661 194.901 190.123s6.485 0.341 6.485-506.197c0-281.259-0.341-511.659-0.683-511.659-0.683 0-35.84 34.475-78.507 76.459zM466.944 512c-0.341 171.008-1.024 310.613-2.048 310.613s-21.845-19.797-46.421-44.373c-24.576-24.235-61.099-60.075-80.896-79.872l-36.523-35.499h-98.304c-54.272 0-103.083-0.341-108.885-0.341l-10.24-0.341v-150.187c0-148.139 0-150.187 6.827-150.528 3.755 0 52.565 0 108.885 0l101.717-0.341 69.973-68.608c38.571-37.888 75.093-73.728 80.896-79.872s11.605-10.923 12.629-11.264c1.365 0 2.389 139.605 2.389 310.613z"></path>
	<path class="path2" d="M617.472 334.848l-29.013 30.037 77.824 75.776c42.667 41.643 77.824 77.141 77.824 78.848 0 1.365-34.475 37.547-76.8 79.872l-76.459 77.483 24.917 24.235c13.653 13.312 26.965 26.283 30.037 28.672 4.437 3.413 16.384-7.168 82.944-74.411l77.824-78.165 46.421 45.739c75.093 73.728 110.251 107.52 112.64 107.52 1.024 0 14.677-12.971 30.379-28.331l28.331-28.331-79.189-77.483c-43.691-42.667-78.848-78.165-77.824-78.848 0.683-1.024 35.84-36.523 78.165-78.848l76.459-77.141-59.392-58.709-77.141 77.141c-42.667 42.667-78.507 77.483-79.872 77.483-2.731 0-18.432-15.019-116.053-110.592l-42.667-41.984-29.355 30.037z"></path>
</symbol>
<symbol id="icon-audio_on" viewBox="0 0 1024 1024">
	<title>audio_on</title>
	<path class="path1" d="M571.392 4.437c-3.413 3.755-64.171 61.099-96.939 91.136-6.485 6.144-30.037 28.331-52.565 49.152-22.187 20.821-45.397 42.325-51.2 48.128-6.144 5.461-29.355 26.965-51.2 47.787l-40.277 37.547h-277.504l-1.024 233.813-0.683 233.813h279.552l32.427 30.72c17.749 16.725 46.421 43.691 63.829 59.733s36.181 33.451 42.325 39.253c5.803 5.461 29.696 27.989 52.907 49.493s49.152 46.080 58.368 54.613c8.875 8.533 23.211 21.845 31.744 30.037l15.701 14.677v-512c0-281.941-0.341-512.341-0.683-512.341-0.683 0.341-2.731 2.048-4.779 4.437zM489.813 512c0 171.008-0.683 310.613-1.365 310.613s-8.533-6.485-17.067-14.336c-13.995-12.629-32.768-30.037-130.048-121.515l-25.6-24.235-111.957 0.341c-61.781 0-113.323-1.024-114.347-2.389-1.024-1.024-2.048-68.949-2.389-150.528 0-129.365 0.683-148.139 5.12-148.48 2.731 0 53.931-0.341 114.005-0.341h108.544l15.701-13.995c8.533-7.851 19.797-18.091 24.576-22.869 9.216-8.875 84.651-79.531 114.347-107.179 9.216-8.533 17.749-15.701 18.773-15.701s1.707 139.947 1.707 310.613z"></path>
	<path class="path2" d="M847.531 142.336c-5.461 5.461-18.773 17.749-29.696 27.648l-19.797 18.432 8.192 8.875c4.437 5.12 14.677 16.043 22.528 24.576s14.336 17.067 14.336 19.456c0 2.048 1.365 4.437 3.072 5.12 3.413 1.024 34.475 48.811 34.475 52.565 0 1.365 2.048 5.12 4.779 7.851 4.437 5.461 25.259 55.637 32.427 78.848 2.048 6.485 5.803 22.528 8.533 35.84 31.061 150.187-13.653 298.325-124.928 411.989-7.168 7.509-12.971 14.336-12.971 16.043 0 1.365 13.312 15.36 29.696 30.72l29.355 28.331 21.163-21.504c83.285-85.675 133.461-186.709 151.211-303.104 3.072-20.48 2.731-131.755-0.683-147.115-1.365-6.485-4.437-22.869-7.168-35.84-14.336-68.949-52.907-151.552-98.304-210.603-12.629-16.384-50.859-57.344-53.589-57.344-1.365 0-6.827 4.096-12.629 9.216z"></path>
	<path class="path3" d="M717.824 232.789c-8.875 8.192-21.845 19.797-29.013 26.283-14.677 13.312-15.36 15.019-6.827 23.552 29.696 31.403 57.003 75.093 72.363 117.419 9.216 24.917 11.947 37.205 16.725 77.824 4.779 40.277-2.048 101.035-15.36 133.12-0.341 1.024-1.707 5.461-3.413 10.24-8.875 28.672-42.325 81.237-72.021 112.981l-14.336 15.36 59.733 59.733 24.235-25.259c23.893-25.259 45.739-54.613 57.344-77.483 3.413-6.485 7.168-12.629 8.192-13.653 4.437-3.413 30.379-71.339 33.109-87.040 1.024-5.461 2.389-11.947 2.731-13.653 1.365-4.437 5.12-24.576 7.168-37.547 1.707-10.581 2.048-69.632 0.341-90.453-3.755-47.104-25.941-112.299-54.955-162.133-16.384-28.672-60.757-83.627-67.243-83.627-1.707 0-10.24 6.485-18.773 14.336z"></path>
</symbol>
<symbol id="icon-close-button" viewBox="0 0 1024 1024">
	<title>close-button</title>
	<path class="path1" d="M38.229 38.571l-38.229 38.229 217.429 217.771 217.771 217.429-435.2 435.2 76.8 76.8 217.771-217.429 217.429-217.771 217.429 217.771 217.771 217.429 38.229-38.571 38.571-38.229-217.429-217.771-217.771-217.429 217.771-217.429 217.429-217.771-76.8-76.8-435.2 435.2-217.429-217.771c-119.808-119.467-217.771-217.429-217.771-217.429s-17.408 17.408-38.571 38.571z"></path>
</symbol>
<symbol id="icon-glossory" viewBox="0 0 1024 1024">
	<title>glossory</title>
	<path class="path1" d="M0 512v512h1024v-1024h-1024v512zM903.851 512.341l0.683 401.408h-785.067v-15.701c0-55.979-0.341-685.056 0-731.136v-56.32l783.36 0.341 1.024 401.408z"></path>
	<path class="path2" d="M473.088 231.083c-0.341 0.341-5.803 1.707-12.288 2.731s-16.043 2.731-21.163 3.755c-5.12 1.024-10.581 2.048-11.947 2.048-12.971 1.024-81.237 31.744-93.184 41.643-51.541 43.008-90.453 101.035-100.352 149.504-1.024 4.437-2.389 10.923-3.072 14.677-7.851 34.475-8.533 83.968-2.389 122.197 22.528 132.779 112.64 214.699 252.587 229.717 25.6 2.731 73.387 2.731 92.16 0 8.533-1.365 21.504-3.072 29.013-4.096 23.552-3.755 70.656-18.432 104.107-32.768 17.749-7.851 33.109-15.36 34.133-16.384s7.168-5.461 13.653-9.557c29.696-17.749 27.307-6.485 27.307-130.048v-109.568h-259.413v46.080c0 34.475 1.024 46.080 4.437 46.421 2.048 0.341 32.768 0.341 68.267 0.341 55.979 0.341 63.829 1.024 64.171 5.803 2.048 27.989 0.683 60.075-2.731 65.195-6.144 8.533-53.931 31.403-79.531 37.888-82.944 21.504-161.109-4.096-199.68-65.195-8.875-13.653-21.504-48.469-24.235-66.219-1.024-5.803-2.389-27.648-3.072-48.128-2.389-64.853 10.923-108.544 44.373-143.36 30.72-31.744 76.459-48.811 128-47.787 34.475 1.024 45.739 3.413 70.656 15.701 23.893 11.605 45.397 33.451 55.637 57.003 5.803 12.971 7.851 14.677 14.677 12.971 4.437-1.024 14.336-2.731 21.504-3.755 19.456-3.072 25.941-4.096 35.499-6.485 4.779-1.024 13.995-2.731 20.48-3.413 14.336-2.048 34.133-6.144 34.133-7.168 0-3.413-11.947-33.792-19.456-49.493-12.629-26.283-54.272-66.901-83.285-80.896-24.576-11.947-62.464-23.211-91.819-26.965-16.384-2.048-105.131-4.096-107.179-2.389z"></path>
</symbol>
<symbol id="icon-help" viewBox="0 0 1024 1024">
	<title>help</title>
	<path class="path1" d="M0 511.659v511.659h1024v-1023.317h-1024v511.659zM903.851 512l0.683 401.067h-389.803c-214.699 0-391.509-1.024-393.557-2.389-2.389-1.365-3.072-137.899-2.389-401.067l0.683-399.019 783.36 0.341 1.024 401.067z"></path>
	<path class="path2" d="M497.664 233.813c-0.683 0.341-8.533 1.707-18.091 2.731-53.931 5.461-105.131 34.133-140.629 78.507-7.509 9.216-21.845 40.619-23.211 49.835-0.341 4.779-1.365 8.875-1.707 8.875s-1.024 4.779-1.707 10.581l-1.707 10.923 24.917 2.389c13.312 1.365 28.331 2.731 33.109 3.413 50.517 6.485 47.445 6.485 49.835-4.096 4.096-16.384 17.408-39.936 29.355-51.883 38.571-38.912 114.347-41.984 154.624-6.827 21.163 18.773 29.013 43.691 21.504 68.608-5.12 17.749-17.408 30.037-62.464 64.171-71.339 53.589-89.771 83.285-91.477 145.408l-0.683 30.379 104.107 0.683v-12.288c0.683-46.763 7.168-56.661 71.68-107.861 32.085-25.6 59.051-51.541 72.363-69.973 21.845-30.037 27.648-75.435 13.995-109.227-1.365-2.731-2.389-5.803-2.389-6.827-0.341-1.024-4.779-8.875-9.899-17.408-11.264-19.115-39.253-46.421-60.757-58.709-19.115-11.264-57.003-24.917-78.165-27.989-15.36-2.389-80.896-5.12-82.603-3.413z"></path>
	<path class="path3" d="M470.699 687.445c-1.365 11.605-1.024 101.035 0.341 101.376 3.755 0.341 87.723 0.341 100.011 0l12.629-0.341v-104.448h-56.32c-36.864 0-56.32 1.365-56.661 3.413z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 1024 1024">
	<title>menu</title>
	<path class="path1" d="M0 512v512h1024v-1024h-1024v512zM904.533 512v401.749h-785.067v-15.701c0-32.427-0.341-676.864 0-731.136v-56.661h785.067v401.749z"></path>
	<path class="path2" d="M235.52 250.88c-1.365 1.707-2.731 26.965-2.389 55.296v52.224h557.739v-54.613c-0.341-47.104-1.024-54.613-5.461-54.613-3.072-0.341-127.317-0.683-276.139-1.024-177.493-0.341-271.701 0.341-273.749 2.731z"></path>
	<path class="path3" d="M228.693 466.944c-2.048 0.683-3.413 22.528-3.413 55.637v54.272h558.080v-54.613c0-34.133-1.365-54.613-3.413-54.955-14.336-0.683-548.523-1.024-551.253-0.341z"></path>
	<path class="path4" d="M228.693 685.397c-2.048 0.683-3.413 22.528-3.413 55.637v54.272l558.080-1.707v-53.931c0-45.739-0.683-53.589-5.12-53.931-14.336-1.024-546.475-1.365-549.547-0.341z"></path>
</symbol>
<symbol id="icon-menu-close" viewBox="0 0 1024 1024">
	<title>menu-close</title>
	<path class="path1" d="M22.869 23.211l-22.869 23.211 465.237 465.579-232.448 232.789-232.789 232.448 45.739 47.104 465.92-465.92 233.131 232.789 232.789 233.131 23.211-23.552 22.869-23.893-465.237-465.237 465.579-465.579-23.211-23.211-23.552-22.869-232.448 232.789-232.789 232.448-226.987-226.987c-124.928-124.928-230.059-229.717-233.131-232.448-5.803-5.12-7.509-4.096-29.013 17.408z"></path>
</symbol>
<symbol id="icon-menu-main" viewBox="0 0 1024 1024">
	<title>menu-main</title>
	<path class="path1" d="M9.557 4.096c-1.024 3.755-1.024 103.083 0.341 119.125 0.341 4.779 45.397 5.461 506.539 5.12l505.856-0.341 1.024-64.171 0.683-63.829h-506.539c-402.091 0-506.88 1.024-507.904 4.096z"></path>
	<path class="path2" d="M4.437 512.341v64.512h1016.149l-0.341-64.853-0.341-65.195-1015.467 1.024v64.512z"></path>
	<path class="path3" d="M0 959.829v64.171h1015.467v-128l-1015.467-0.341v64.171z"></path>
</symbol>
<symbol id="icon-pause" viewBox="0 0 1024 1024">
	<title>pause</title>
	<path class="path1" d="M0 512v512h261.12v-1024h-261.12v512z"></path>
	<path class="path2" d="M763.904 2.389c-0.683 1.707-1.024 231.424-1.024 511.317l0.341 508.587 130.389 1.024 130.389 0.683v-1024h-129.365c-71.339 0-130.048 1.024-130.731 2.389z"></path>
</symbol>
<symbol id="icon-play" viewBox="0 0 1024 1024">
	<title>play</title>
	<path class="path1" d="M0 512.341v512l125.611-63.829c68.949-35.157 159.061-80.896 200.363-102.059s122.88-62.464 180.907-92.16c58.368-29.696 136.533-69.632 174.080-88.747s129.707-66.219 204.8-104.107c75.093-38.229 136.875-69.632 137.557-69.973 1.024-1.024-16.384-9.557-224.597-111.957-267.947-131.413-299.349-146.773-312.32-152.917-7.509-3.413-16.043-7.851-18.773-9.899-2.731-1.707-25.941-12.971-51.2-25.259-25.259-11.947-99.669-48.128-165.547-80.555-65.536-32.427-146.432-72.021-179.2-88.064-32.768-16.384-62.464-30.72-65.536-32.085-5.803-2.389-6.144 23.211-6.144 509.611zM197.973 200.021c44.032 21.845 106.496 52.565 138.24 67.925 32.085 15.36 113.323 55.637 180.907 89.088 67.584 33.109 123.563 60.757 124.587 61.099 8.875 1.707 173.397 85.675 171.691 87.381-1.707 1.024-67.925 35.499-147.797 75.776-79.872 40.619-172.032 87.381-204.8 104.107-32.768 17.067-93.525 47.787-134.827 68.949-41.301 20.821-77.483 39.253-80.213 40.96s-22.869 11.605-44.373 22.528c-21.504 10.581-50.517 25.259-63.829 32.427-13.653 6.827-25.259 11.605-25.259 10.581-0.341-1.365-0.683-159.403-1.024-351.573-0.341-230.4 0.683-348.843 3.072-348.843 2.048 0 39.595 17.749 83.627 39.595z"></path>
</symbol>
<symbol id="icon-replay" viewBox="0 0 1024 1024">
	<title>replay</title>
	<path class="path1" d="M469.333 7.509c-34.475 6.485-36.864 7.168-46.080 10.24-2.731 1.024-15.019 5.461-27.307 9.557-30.379 10.24-70.656 31.061-101.376 51.541-35.84 24.235-36.181 24.576-74.411 62.805-50.176 50.176-88.405 109.568-113.323 175.787-14.677 38.229-15.36 37.205 25.6 49.835 41.984 13.312 55.637 16.384 54.613 12.629-3.413-13.312 33.451-88.747 62.123-126.635 10.923-14.677 30.379-36.523 43.349-48.811 24.235-22.869 65.877-54.272 72.021-54.272 2.048 0 4.096-1.365 4.779-2.731 2.731-6.485 63.829-31.403 94.891-38.571 8.533-2.048 18.432-4.437 22.187-5.461s25.6-2.389 48.469-3.413c67.925-2.731 119.125 8.192 180.224 39.253 40.277 20.48 61.781 36.523 97.621 72.021 40.619 40.277 84.992 110.933 95.573 152.235 1.365 5.461 5.12 18.773 7.851 29.013 5.803 19.456 6.485 24.235 10.923 52.907 3.755 26.283 2.731 92.501-2.048 121.173-22.869 138.24-117.419 258.048-242.688 307.2-65.536 25.941-144.043 32.427-209.579 17.067-9.216-2.048-20.48-4.779-24.917-5.461-16.384-3.072-72.021-27.307-76.117-33.109-1.024-1.707-2.731-2.389-3.413-2.048-3.413 2.731-54.613-35.157-76.117-56.661-40.619-39.936-38.912-35.84-21.845-53.589 13.312-13.995 79.872-83.627 149.163-156.331 15.019-16.043 27.648-29.696 27.648-30.72 0-1.365-406.528-1.707-439.296-0.341l-7.851 0.341v471.040l28.331-29.355c33.792-35.84 51.2-53.931 112.981-119.125l47.445-49.835 24.235 25.259c48.128 49.835 98.304 84.651 162.475 112.64 14.336 6.144 68.267 22.869 81.237 24.917 5.12 0.683 12.288 2.048 16.043 2.731 53.248 11.605 122.88 8.192 197.291-9.899 23.552-5.461 80.213-28.331 90.795-36.523 4.437-3.413 9.557-6.144 10.923-6.144 3.755 0 40.619-23.552 46.763-29.696 2.389-2.389 5.461-4.437 6.827-4.437 3.413 0 22.187-16.725 49.835-43.691 74.411-72.704 130.048-184.661 144.725-290.816 3.072-24.235 3.072-123.904-0.341-141.653-1.365-7.509-3.413-19.115-4.437-25.6-3.413-22.528-16.043-66.56-27.648-95.573-65.877-164.181-210.603-280.576-378.197-303.104-39.595-5.461-102.059-4.096-139.947 3.413z"></path>
</symbol>
<symbol id="icon-resources" viewBox="0 0 1024 1024">
	<title>resources</title>
	<path class="path1" d="M0 512v512h1024l-0.683-407.211-1.024-406.869h-411.307l-8.875-10.24c-4.779-5.803-15.019-17.749-22.869-27.307-7.851-9.216-16.725-19.115-19.456-22.187-2.731-2.731-11.947-13.653-20.48-23.893s-17.749-21.163-20.48-23.893c-2.731-3.072-11.947-13.653-20.48-23.893-8.533-9.899-16.725-19.797-18.773-21.845-1.707-2.048-11.947-13.653-22.187-25.941s-20.48-24.235-22.869-26.624c-3.072-3.072-51.541-4.096-219.136-4.096h-215.381v512zM389.461 149.504c4.437 5.12 15.701 18.432 25.259 29.696 9.216 11.264 19.456 22.869 22.187 25.6 3.072 2.731 12.971 14.336 22.187 25.6 9.557 11.264 17.749 21.163 18.773 22.187s10.923 12.288 22.187 25.6c11.264 12.971 21.845 25.6 23.893 27.648 6.827 7.509 30.72 36.523 33.109 40.277 1.707 2.731 52.565 3.755 174.080 3.755l171.691 0.341 1.024 266.923 0.683 266.923h-785.067v-744.107h261.803l8.192 9.557z"></path>
</symbol>
<symbol id="icon-transcript" viewBox="0 0 1024 1024">
	<title>transcript</title>
	<path class="path1" d="M0 374.784v374.784h657.749l18.432 13.312c10.24 7.509 19.115 14.336 20.139 15.36s13.312 10.24 27.307 20.48c13.995 10.24 27.989 20.821 30.72 22.869 4.437 3.755 80.555 61.099 106.496 80.213 4.437 3.072 10.923 8.192 14.677 11.264s34.475 25.941 68.267 51.2c33.792 25.6 63.829 48.128 66.56 50.517 3.072 2.389 7.168 5.803 9.557 7.168 3.072 2.048 4.096-110.592 4.096-509.611v-512.341h-1024v374.784zM905.216 445.44c0 186.027-0.341 340.651-0.341 344.064-0.341 4.437-8.192 0-33.451-18.773-18.432-13.653-35.499-26.624-38.571-29.013-2.731-2.389-26.624-20.139-52.907-39.936s-49.493-37.205-51.2-38.571c-2.048-1.365-8.875-6.827-15.36-11.605l-11.947-8.875-286.72-0.341c-157.696 0-289.109-0.341-291.84-0.341-4.437-0.341-5.12-32.085-5.12-265.557 0-146.091 1.024-266.24 2.389-267.264s178.859-2.048 393.899-1.707h391.509l-0.341 337.92z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 0</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-menu-open-arrow"><use xlink:href="#icon-menu-open-arrow"></use></svg><span class="mls"> icon-menu-open-arrow</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-left-arrow"><use xlink:href="#icon-left-arrow"></use></svg><span class="mls"> icon-left-arrow</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-menu-close-arrow"><use xlink:href="#icon-menu-close-arrow"></use></svg><span class="mls"> icon-menu-close-arrow</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-right-arrow"><use xlink:href="#icon-right-arrow"></use></svg><span class="mls"> icon-right-arrow</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-audio_off"><use xlink:href="#icon-audio_off"></use></svg><span class="mls"> icon-audio_off</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-audio_on"><use xlink:href="#icon-audio_on"></use></svg><span class="mls"> icon-audio_on</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-close-button"><use xlink:href="#icon-close-button"></use></svg><span class="mls"> icon-close-button</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-glossory"><use xlink:href="#icon-glossory"></use></svg><span class="mls"> icon-glossory</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-help"><use xlink:href="#icon-help"></use></svg><span class="mls"> icon-help</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="mls"> icon-menu</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-menu-close"><use xlink:href="#icon-menu-close"></use></svg><span class="mls"> icon-menu-close</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-menu-main"><use xlink:href="#icon-menu-main"></use></svg><span class="mls"> icon-menu-main</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-pause"><use xlink:href="#icon-pause"></use></svg><span class="mls"> icon-pause</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-play"><use xlink:href="#icon-play"></use></svg><span class="mls"> icon-play</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-replay"><use xlink:href="#icon-replay"></use></svg><span class="mls"> icon-replay</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-resources"><use xlink:href="#icon-resources"></use></svg><span class="mls"> icon-resources</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-transcript"><use xlink:href="#icon-transcript"></use></svg><span class="mls"> icon-transcript</span>
			</div>
		</div>
	</div>

</body>
</html>
