.icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;
}

/* ================================================================================
Example showing how to change the color/size of the icons:
.icon-name {
	font-size: 32px; // works because "width" & "height" were set using em units
	color: red; // works because "fill" was set to "currentColor"
}
================================================================================ */

.icon-left-arrow {
	width: 0.5em;
}

.icon-menu-close-arrow {
	width: 0.537109375em;
}

.icon-right-arrow {
	width: 0.5em;
}
