<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Drag and Drop Component</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  
  <!-- compoenent specific styles are here -->
  <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css"> <!-- drag and drop -->
  <link rel="stylesheet" href="assets/css/jquery-ui.theme.min.css"><!-- drag and drop -->
  <!-- compoenent specific styles are here -->
  <script src="assets/libs/angular.min.js"></script>

  </head>
  <body>
  <div class="container">
    <div class="row">
      <div id="component-wrapper" class="col-xs-12 v-scroll">
        <!-- component wrapper -->
        <!-- drag-and-drop-component-wrapper -->
        <div class="row dnd-component-wrapper">
          <div id="description-area" class="col-xs-8"> <!-- description area -->
             <div class="row"> <!-- heading row --> 
               <div id="sl-no" class="col-xs-1"> <!-- col-xs-1 for sl.no -->
                  <h4>No.</h4>
                </div>
               <div class="col-xs-7"> <!-- col-xs-7 for description -->
                  <h4>Lorem Ipsum is simply dummy text of the printing</h4>
                </div>
               <div class="col-xs-4"> <!-- col-xs-4 for dropable area -->
                <h4>Lorem Ipsum</h4>
               </div>
             </div> <!-- end of heading row -->
             <div class="row"> <!-- row 1 -->
                <div class="col-xs-1">
                  <p>1</p>
                </div>
                <div class="col-xs-7">
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                <div class="col-xs-4">
                  <div class="droppable ui-widget-header">
                    <p>Drop area 1</p>
                  </div> <!-- 1st droppable area -->

                </div>
             </div>
             <div class="row"> <!-- row 2 -->
                <div class="col-xs-1">
                  <p>2</p>
                </div>
                <div class="col-xs-7">
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                <div class="col-xs-4">
                  <div class="droppable ui-widget-header">
                    <p>Drop area 2</p>
                  </div> <!-- 2nd droppable area -->
                </div>
             </div>
             <div class="row"> <!-- row 3 -->
                <div class="col-xs-1">
                  <p>3</p>
                </div>
                <div class="col-xs-7">
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                <div class="col-xs-4">
                  <div class="droppable ui-widget-header">
                    <p>Drop area 3</p>
                  </div> <!-- 3rd droppable area -->
                </div>
             </div>
             <div class="row"> <!-- row 4 -->
                <div class="col-xs-1">
                  <p>4</p>
                </div>
                <div class="col-xs-7">
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                <div class="col-xs-4">
                  <div class="droppable ui-widget-header">
                    <p>Drop area 4</p>
                  </div> <!-- 4th droppable area -->
                </div>
             </div>
          </div> <!-- description area -->

          <div id="dragable-area" class="col-xs-4"> <!-- draggable area -->
            <div class="row">
               <div class="col-xs-12">
                 <h4>Lorem Ipsum</h4>
               </div>
               <div class="col-xs-12"> <!-- 1st draggable content -->
                 <div class="draggable ui-widget-content">
                   <p>Lorem Ipsum</p>
                 </div>
               </div>
               <div class="col-xs-12"> <!-- 2nd draggable content -->
                 <div class="draggable ui-widget-content">
                  <p>Lorem Ipsum</p>
                 </div>
               </div>
               <div class="col-xs-12"> <!-- 3rd draggable content -->
                 <div class="draggable ui-widget-content">
                  <p>Lorem Ipsum</p>
                 </div>
               </div>
               <div class="col-xs-12"> <!-- 4th draggable content -->
                 <div class="draggable ui-widget-content">
                  <p>Lorem Ipsum</p>
                 </div>
               </div>
            </div>
        </div> <!-- end of draggable area -->
      </div> <!-- drag-and-drop-component-wrapper ends -->
        <div class="row">
           <div class="col-xs-12">
             <p class="text-right">Lorem Ipsum is simply dummy text of the printing</p>
           </div>
        </div>
        <!-- component wrapper -->
      </div>
    </div>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/libs/jquery-2.1.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/libs/bootstrap.min.js"></script>

    <!-- component specific scripts here -->
    <script src="assets/libs/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script> <!-- drag and drop -->
    <script src="assets/js/dnd-component.js"></script> <!-- drag and drop -->
    <script src="assets/js/common.js"></script><!--for scroll-bar -->
    <!-- component specific scripts here -->
  </body>
</html>