/***************** Horizontzal Tab Style Sheet ****************************/
/*-------- Common -------------*/
  html, body {
        height: 100%;
    }
   html,body,header,footer,section,aside,div,article,p,h1,h2,h3,h4,h5,h6{
		margin: 0;
		padding: 0;
   }
   a,a:hover{
   		text-decoration: none;
   		color: #000;
   		cursor: pointer;
   }
   .no-margin{margin: 0;}
   .no-padding{padding: 0;}
   .no-border{border: 0;}
   .no-shadow{box-shadow: 0;}
   .inline{display: inline-block;}
/*------- Full Width Wrapper --------*/

#bg-wrapper{
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
}
#bg-wrapper img{
	width: 100%;
	height: auto;
}   
/*---------- Content Wrapper -----------*/
#tab-wrapper p{
	margin: 20px 0;

}
#content #tab-wrapper em{
	color: #E3801B;
}
#horrizontal-tab-wrapper .nav li{
	background:#A5C061 !important; 
	color: #fff;
	margin: 0 15px;
}
#horrizontal-tab-wrapper .nav li:first-child{
	margin-left: 0;
}
#horrizontal-tab-wrapper .nav li:last-child{
	margin-right: 0;
}
#horrizontal-tab-wrapper .nav li.active {
	background-color:#E3801B !important; 
	color: #fff;
}
#horrizontal-tab-wrapper .nav li.active:focus {
	background-color:#E3801B !important; 
	color: #fff;
}
#horrizontal-tab-wrapper .tab-content{
	background: #3E89B0;
	color: #fff;
	padding: 20px;
}
#horrizontal-tab-wrapper .nav-pills > li.active > a,
#horrizontal-tab-wrapper .nav-pills > li.active > a:focus,
#horrizontal-tab-wrapper .nav-pills > li.active > a:hover,
#horrizontal-tab-wrapper .nav-pills > li > a:hover{
	background-color:#E3801B !important; 
	color: #fff;
}
#horrizontal-tab-wrapper .nav-pills > li > a,
#horrizontal-tab-wrapper .nav-pills > li > a:focus
{
	background:#A5C061 !important; 
	color: #fff;
}
#horrizontal-tab-wrapper .nav-pills > li.active:after,
#horrizontal-tab-wrapper .nav-pills > li:hover::after {
	content: "";
	position: absolute;
	bottom: -6px;
	left: 65px;
	border-width: 6px 6px 0;
	border-style: solid;
	border-color: #fff transparent;
	display: block;
	width: 0;
	text-align: center;
}
#collapse-horrizontal-wrapper .panel-heading {
	background:#A5C061 !important; 
	color: #fff;
}
#collapse-horrizontal-wrapper .panel-heading:hover ,
#collapse-horrizontal-wrapper .panel-heading a:hover, 
#collapse-horrizontal-wrapper .active, 
#collapse-horrizontal-wrapper .active-panel  {
	background:#E3801B !important; 
	color: #fff !important;

}
#collapse-horrizontal-wrapper .collapse{
	background:#3E89B0 !important; 
	color: #fff;

}
#collapse-horrizontal-wrapper .panel-heading a{
	display: inline-block;
	max-width: 100%;
}
#collapse-horrizontal-wrapper .panel-heading .panel-title{
	width: 92%;
	max-width: 100%;
}
#collapse-horrizontal-wrapper .panel-heading .caret {
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #fff;
	text-align: right;
}