/***************** Horizontzal Tab Style Sheet ****************************/
/*-------- Common -------------*/
  html, body {
        height: 100%;
    }
   html,body,header,footer,section,aside,div,article,p,h1,h2,h3,h4,h5,h6{
		margin: 0;
		padding: 0;
   }
   a,a:hover{
   		text-decoration: none;
   		color: #000;
   		cursor: pointer;
   }
   .no-margin{margin: 0;}
   .no-padding{padding: 0;}
   .no-border{border: 0;}
   .no-shadow{box-shadow: 0;}
   .inline{display: inline-block;}
/*------- Full Width Wrapper --------*/

#bg-wrapper{
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
}
#bg-wrapper img{
	width: 100%;
	height: auto;
}   
/*---------- Content Wrapper -----------*/
#tab-wrapper p{
	margin: 20px 0;

}
#content #tab-wrapper em{
	color: #E3801B;
}
#horrizontal-tab-content .nav li{
	background:#A5C061 !important; 
	color: #fff;
	margin: 0 15px;
}
#horrizontal-tab-content .nav li:first-child{
	margin-left: 0;
}
#horrizontal-tab-content .nav li:last-child{
	margin-right: 0;
}
#horrizontal-tab-content .nav li.active {
	background-color:#E3801B !important; 
	color: #fff;
}
#horrizontal-tab-content .nav li.active:focus {
	background-color:#E3801B !important; 
	color: #fff;
}
#horrizontal-tab-content .tab-content{
	background: #3E89B0;
	color: #fff;
	padding: 20px;
}
#horrizontal-tab-content .nav-pills > li.active > a,
#horrizontal-tab-content .nav-pills > li.active > a:focus,
#horrizontal-tab-content .nav-pills > li.active > a:hover,
#horrizontal-tab-content .nav-pills > li > a:hover{
	background-color:#E3801B !important; 
	color: #fff;
}
#horrizontal-tab-content .nav-pills > li > a,
#horrizontal-tab-content .nav-pills > li > a:focus
{
	background:#A5C061 !important; 
	color: #fff;
}
#horrizontal-tab-content .nav-pills > li.active:after,
#horrizontal-tab-content .nav-pills > li:hover::after {
	content: "";
	position: absolute;
	bottom: -7px;
	left: 50px;
	border-width: 7px 7px 0;
	border-style: solid;
	border-color: #fff transparent;
	display: block;
	width: 0;
}
#collapse-horrizontal-wrapper .panel-heading{
	background:#A5C061 !important; 
	color: #fff;
}
