/*********************** Style Sheet *****************************/
/*-------- Common -------------*/
  html, body {
        height: 100%;
    }
   html,body,header,footer,section,aside,div,article,p,h1,h2,h3,h4,h5,h6{
		margin: 0;
		padding: 0;
   }
   a,a:hover{
   		text-decoration: none;
   		color: #000;
   		cursor: pointer;
   }
   .no-margin{margin: 0;}
   .no-padding{padding: 0;}
   .no-border{border: 0;}
   .no-shadow{box-shadow: 0;}
   .inline{display: inline-block;}
   

/*------- Full Width Wrapper --------*/

#bg-wrapper{
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
}
#bg-wrapper img{
	width: 100%;
	height: auto;
}
/*------- Header --------*/
header{
	background: #E3E2E2;
	border-left: 10px solid #E3801B;
	padding: 10px 0;

}
#header-menu i{
	font-size: 30px;
	font-weight: normal;
	color: #00457B;
}
#header-title h1{
	font-size: 25px;
	display: inline-block;
}
#header-exit-btn::after{
	content: "|";
	display: inline-block;
	color: #D7D6D6;
	font-size: 25px;
}

/*------- Content Wrapper --------*/
#content-wrapper{
	height: 741px;
}
#content #block-wrapper{
	background: #4775A3;
	width: 440px;
	height: auto;
	padding: 20px 15px 20px 30px;
	right: 175px;
    top: 178px;
	color: #fff;
	position: absolute;
}
#content em{
	color: #E3801B;
}
/*------- Footer --------*/
footer{
	background: #F2F2F2;
	margin-top:-34px; 

}
/*#footer-status{
	background: #000;
}*/
#footer-content,#page-progress{
	width: 100%;
	padding: 0;
	/*margin-bottom: 17px;*/
}
.progress{
	background: #9C9C9C;
	width: 200px;
	height: 3px;
}
#page-progress{
	margin-bottom: 0;
}
#page-progress .progress-bar{
	background: #1B9ED4;
}

#audio-progress{
	margin: 0;
}
#audio-progress .progress-bar{
	background: #E3801B;
}
#footer-content #left-block{
	margin-top:15px;
}

#footer-content #right-block a, #footer-content #right-block #pagination{
	padding: 0 10px;
}
#footer-content #right-block a{
	color: #E3801B;
	font-style: italic;
}
#pagination .glyphicon-menu-left,#pagination .glyphicon-menu-right{
	font-size: 45px;
}
#pagination{
	display: inline-block;
}
#pagination span{
	
	height: 30px;
	font-size:20px;
	color: #fff;
	background: #E3801B;
	padding: 3px;
/*	display: inline-block;*/
}
/*----------------- Media Query ----------------------*/
@media (min-width:768px){
	#header-title::after{
		content: "|";
		display: inline-block;
		color: #D7D6D6;
		font-size: 25px;
	}
}
@media (max-width:767px) { 
	

	#header-logo::before{
		content: "|";
		display: inline-block;
		color: #D7D6D6;
		font-size: 25px;
	}
	#footer-content #left-block span::after{
		content: "|";
		display: inline-block;
		color: #D7D6D6;
		font-size: 25px;
	}

}